<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Animation</title>
        <meta charset="utf-8">
    </head>
    <style>
        div {
        width: 100px;
        height: 100px;
        background-color: purple;
        animation-name: example;
        animation-duration: 4s;
        }

        @keyframes example {
        from {background-color: purple;}
        to {background-color: blue;}
        }

        .rotate-center {
            -webkit-animation: rotate-center 0.6s ease-in-out both;
                    animation: rotate-center 0.6s ease-in-out both;
            background-color: blue;
            
            }

        @-webkit-keyframes rotate-center {
            0% {
                -webkit-transform: rotate(0);
                        transform: rotate(0);
            }
            100% {
                -webkit-transform: rotate(360deg);
                        transform: rotate(360deg);
            }
            }
            @keyframes rotate-center {
            0% {
                -webkit-transform: rotate(0);
                        transform: rotate(0);
            }
            100% {
                -webkit-transform: rotate(360deg);
                        transform: rotate(360deg);
            }
            }

            p {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: black;
                font-weight: bold;
            }

            body {
                background-color: chartreuse;
                text-align: left;
            }            

            .slide-fwd-top {
                -webkit-animation: slide-fwd-top 0.45s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                        animation: slide-fwd-top 0.45s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                background-color: crimson;
            }

        
            @-webkit-keyframes slide-fwd-top {
            0% {
                -webkit-transform: translateZ(0) translateY(0);
                        transform: translateZ(0) translateY(0);
            }
            100% {
                -webkit-transform: translateZ(160px) translateY(-100px);
                        transform: translateZ(160px) translateY(-100px);
            }
            }
            @keyframes slide-fwd-top {
            0% {
                -webkit-transform: translateZ(0) translateY(0);
                        transform: translateZ(0) translateY(0);
            }
            100% {
                -webkit-transform: translateZ(160px) translateY(-100px);
                        transform: translateZ(160px) translateY(-100px);
            }
            }

            h1 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: black;
                text-align: center;
            }

    </style>
    <body>
        <h1>Animation examples</h1>
        <div></div>
        <p>This Purple box will change color and then return to its original color!</p>

        <div class="rotate-center">   </div>
        <p>This Box will rotate!</p>
        <br>
        <br>
        <br>
         <br>
        <br>
        <br>
        <div class="slide-fwd-top"></div>
        <p> This Box will slide upward!</p>
     

    </body>
</html>